- hosts: gitlab-runner
  become: true
  vars_files:
    - vars/main.yml
  tasks:
    # Install Gitlab Runner
    # see https://docs.gitlab.com/runner/install/linux-repository.html#installing-the-runner
    - name: Add the GitLab Runner package repository
      shell: "curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash"

    - name: Install GitLab Runner package
      apt:
        name: gitlab-runner
        state: latest

    - name: Register runner to GitLab
      command: gitlab-runner register >
        --non-interactive
        --url '{{ gitlab_url }}'
        --registration-token '{{ gitlab_registration_token }}'
        --description '{{ gitlab_runner_description }}'
        --tag-list '{{ gitlab_runner_tags | join(",") }}'
        --locked="false" \
        --executor '{{ gitlab_runner_executor }}'
        --docker-image '{{ gitlab_runner_docker_image }}'
      when:
        - gitlab_registration_token != ''